{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt"
  },
  "display":{
    "separator": " => ",
    "color": {
      "separator": "yellow",
      "keys": "bright_blue"
    }
  },
  "modules": [
    {
      "type":"packages",
      "format": "{1} total: {2} pacman and {34} flatpak"
    },
    "break",
    {
      "type": "publicip",
      "format": "{1}"
    },
    "break",
    {
      "type": "localip",
      "format": "{1}"
    }
  ]
}
